spring.datasource.url=jdbc:h2:mem:~/testH2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.locations=filesystem:src/main/resources/db/migrations
spring.flyway.url=jdbc:h2:mem:~/testH2

# 2 possible types, mostAbundant and singleLocation
selectedStrategy=mostAbundant
